# fitspo

./: .gitlab-ci.yml  .project  LICENSE  README.md
tdt4140-gr1806/: .gitignore  .project  README.md  pom.xml
tdt4140-gr1806/app.core/: .project  pom.xml
tdt4140-gr1806/app.core/src/main/java/tdt4140/gr1806/app/core/: ActiveDomainObject.java  AddCustomerController.java  Autoskritt.java  ConnectionManager.java  Customer.java  CustomerController.java  CustomerRepository.java  DatabaseManager.java  DayWithStepsData.java  DemoCustomer.java  Gender.java  Goal.java  Goals.java  Message.java  PersonSteps.java  ServerApp.java  Simplest.java  StepReciever.java  Test.java  Trainer.java
tdt4140-gr1806/app.core/src/main/resources/tdt4140/gr1806/app/core/: README.md
tdt4140-gr1806/app.core/src/test/java/tdt4140/gr1806/app/core/: ConnectionManagerTest.java  CustomerPersistenceTest.java  CustomerRepositoryTest.java  CustomerTemporaryPersistenceTest.java  CustomerTest.java  GoalTest.java  MessageTest.java  SimplestTest.java  TrainerTest.java
tdt4140-gr1806/app.ui/: .project  pom.xml
tdt4140-gr1806/app.ui/src/main/java/tdt4140/gr1806/app/ui/: CustomerViewController.java  FitspoApp.java  FitspoAppController.java  FitspoAppController_trainer.java  FitspoApp_trainer.java  FxApp.java  FxAppController.java  GoalViewController.java  IndividualCustomerController.java  IndividualCustomerViewController.java  MenuController.java  MessageViewController.java  PopupController.java  PopupWindow.java  StepsBarChartCreator.java  StepsGraphController.java
tdt4140-gr1806/app.ui/src/main/resources/tdt4140/gr1806/app/ui/: CustomerView.fxml  FitspoApp.css  FitspoApp.fxml  FitspoApp_trainer.fxml  FxApp.fxml  GoalView.fxml  Goals.fxml  IndividualCustomer.fxml  IndividualCustomerView.fxml  Menu.fxml  MessageView.fxml  PopupWindow.fxml  StepsGraph.fxml
tdt4140-gr1806/app.ui/src/test/java/tdt4140/gr1806/app/ui/: FitspoAppTest.java  FxAppTest.java  GitlabCISupport.java
tdt4140-gr1806/web.server/: .classpath  .project  pom.xml
tdt4140-gr1806/web.server/src/main/java/tdt4140/gr1806/web/server/: CustomerSerializer.java  FitspoService.java  PersonSteps.java  ResourceConfiguration.java  ServerApp.java  StepReciever.java  ToStringHelper.java
tdt4140-gr1806/web.server/src/main/webapp/WEB-INF/: maybenotneededweb.xml  web.xml
tdt4140-gr1806/web.server/src/test/java/tdt4140/gr1806/web/server/: FitspoServiceIT.java  ServerAppIT.java  ServerAppTest.java  StepReceiverServerIT.java
tdt4140-gr1806/web.server/src/test/resources/tdt4140/gr1806/web/server/: personSteps.json
tdt4140-gr1806/web.server/src/test/resources/tdt4140/gr1806/web/server/WEB-INF/: web.xml
