<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1806.web.server</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>tdt4140-gr1806</groupId>
		<artifactId>tdt4140-gr1806</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <jersey.version>2.26</jersey.version>
    </properties>
	
	<dependencies>
	
		<dependency>
			<groupId>tdt4140-gr1806</groupId>
			<artifactId>tdt4140-gr1806.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		     <groupId>org.eclipse.jetty</groupId>
		     <artifactId>jetty-server</artifactId>
		     <version>${jetty.version}</version>
		 </dependency>
		
		<dependency>
		     <groupId>org.eclipse.jetty</groupId>
		     <artifactId>jetty-servlet</artifactId>
		     <version>${jetty.version}</version>
		 </dependency>
		
		<dependency>
		     <groupId>org.glassfish.jersey.containers</groupId>
		     <artifactId>jersey-container-servlet-core</artifactId>
		     <version>${jersey.version}</version>
		 </dependency>
		
		<dependency>
		 	<groupId>org.glassfish.jersey.containers</groupId>
		     <artifactId>jersey-container-jetty-http</artifactId>
		     <version>${jersey.version}</version>
		 </dependency>
		 
		 <dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>2.26</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>

		 		
	</dependencies>
	
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- Failsafe is used to run integration tests in maven -->
				<!-- It looks for Java-files with IT in their names, we'll be using /*IT.java -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
				<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP</stopKey>
					<stopPort>8005</stopPort>
					<systemProperties>
						<systemProperty>
							<name>data.locations</name>
							<value>file:${project.basedir}/src/test/resources/tdt4140/gr1806/web/server/personSteps.json</value>
						</systemProperty>
					</systemProperties>
					<webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>8888</port>
                    </httpConnector>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop</goal> <!-- Stop any previous instance to ensure free port -->
							<goal>start</goal>
						</goals>
						<configuration>
              				<scanIntervalSeconds>0</scanIntervalSeconds>
              				<daemon>true</daemon>
            			</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
     		
		</plugins>
	</build>
	
</project>