<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="400.0" maxWidth="500.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@FitspoApp.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1806.app.ui.CustomerViewController">
   <children>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="50.0" prefWidth="444.0" styleClass="hbox">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="232.0" text="Navn" />
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="214.0" text="Skritt" />
         </children>
      </HBox>
      <ScrollPane fx:id="customerlist" layoutX="48.0" layoutY="85.0" maxHeight="300.0" maxWidth="432.0" prefHeight="300.0" prefWidth="432.0">
         <content>
            <VBox fx:id="content" prefHeight="290.0" prefWidth="420.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
