<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@FitspoApp.css" fx:controller="tdt4140.gr1806.app.ui.CustomerViewController">
   <children>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="50.0" prefWidth="392" styleClass="hbox">
         <children>
            <Label prefHeight="92.0" prefWidth="351.0" text="Navn" />
            <Label prefHeight="94.0" prefWidth="310.0" text="Skritt" />
         </children>
      </HBox>
      <ScrollPane fx:id="customerlist" layoutX="48.0" layoutY="85.0" prefHeight="299.0" prefWidth="505.0">
         <content>
            <VBox fx:id="content" prefHeight="290.0" prefWidth="403.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
