<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600" prefWidth="1000" style="-fx-background-color: #85aff2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1806.app.ui.FitspoAppController">
   <top>
      <Label text="FitsPo" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="50.0" />
         </font></Label>
   </top>
   <center>
      <ScrollPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="386.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="content" prefHeight="479.0" prefWidth="383.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="383.0">
                     <children>
                        <Label prefHeight="71.0" prefWidth="179.0" text="Navn" />
                        <Label prefHeight="55.0" prefWidth="153.0" text="Skritt" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
