<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainStage" prefHeight="600" prefWidth="600.0" styleClass="borderpane" stylesheets="@FitspoApp.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1806.app.ui.FitspoAppController">
   <top>
      <Label text="FitsPo" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="50.0" />
         </font></Label>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      	<children>
        		<fx:include fx:id="menuBar" source="Menu.fxml" />
   		</children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerContent" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      	<children>
      		<fx:include fx:id="customerView" source="CustomerView.fxml" />
      	</children>
      </VBox>
   </center>
</BorderPane>
