<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainStage" prefHeight="600" prefWidth="700.0" styleClass="borderpane" stylesheets="@FitspoApp.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1806.app.ui.MessageViewController">
   <top>
      <Label text="FitsPo" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="50.0" />
         </font></Label>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      	<children>
        		<fx:include fx:id="menuBar" source="Menu.fxml" />
   		</children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="messageContent" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="customerComboBox" prefHeight="27.0" prefWidth="186.0" promptText="Choose Customer" />
            <ScrollPane fx:id="messageBox" prefHeight="248.0" prefWidth="567.0">
               <content>
                  <VBox fx:id="content" prefHeight="243.0" prefWidth="555.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="messageTextField" alignment="TOP_LEFT" prefHeight="134.0" prefWidth="567.0" promptText="  Enter new goal here ..." />
            <Button fx:id="sendMessageBtn" mnemonicParsing="false" onAction="#sendMessage" prefHeight="27.0" prefWidth="192.0" text="Update goal" />
            <Button fx:id="clearMessageBtn" mnemonicParsing="false" onAction="#clearMessage" prefHeight="27.0" prefWidth="191.0" text="Clear" />
         </children>
      </VBox>
   </center>
</BorderPane>
