<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainStage" prefHeight="600" prefWidth="700.0" styleClass="borderpane" stylesheets="@FitspoApp.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1806.app.ui.StepsGraphController">
    <top>
        <Label text="FitsPo" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial" size="50.0" />
            </font></Label>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="menuBar" source="Menu.fxml" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" translateX="-8.0" translateY="-50.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">

            <children>
                <HBox>
                    <children>
                        <ComboBox fx:id="customerComboBox" prefWidth="150.0" promptText="Choose customer" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" translateY="3.0" />
                        <DatePicker fx:id="fromDatePicker" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" translateY="3.0" />
                        <DatePicker fx:id="toDatePicker" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Steps walked: " />
                        <Text fx:id="totalSteps" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                    </children>
                </HBox>
                <VBox fx:id="chartContainer">
                    <children>
                        <BarChart fx:id="barChart">
                            <xAxis>
                                <CategoryAxis label="Days" side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Steps" side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

</BorderPane>
